# pams-cli-app

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/pams/app/: PAMSApp.java
src/main/java/com/pams/dto/: AddressDTO.java  PatientDTO.java
src/main/java/com/pams/model/: Address.java  Patient.java
src/main/java/com/pams/repository/: PatientRepository.java  PatientRepositoryImpl.java
src/main/java/com/pams/service/: PatientService.java  PatientServiceImpl.java
src/test/java/com/pams/model/: PatientTest.java
